<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Google Static Map Geolocation Tesst</title>
	<style>

	</style>
	<script>
		var bindGeolocation = function(){
			// Start the geolocation. Ask the user.
			navigator.geolocation.getCurrentPosition(function(pos){
				var result = document.getElementById('result');
				// Create the resulting Google Map Image.
				var googleMapImg = document.createElement('img');
				googleMapImg.onload = function(){
					// When it's done append it to #result.
					result.appendChild(this);
				};
				googleMapImg.src = 'http://maps.google.com/maps/api/staticmap?center='+pos.coords.latitude+','+pos.coords.longitude+'&zoom=16&size=320x480&markers=icon:http://ghita.org/ux/slideshow/demo/serban_face_small.png|'+pos.coords.latitude+','+pos.coords.longitude+'&sensor=true&scale=1&key=AIzaSyAGlsia3c-M2cp8ZDxoctob-EM3HJXSyzk';
			});
		}

		var loadPage = function(){
			var btn = document.getElementById('findMe');
			btn.addEventListener('click', bindGeolocation, false);
			console.log('Bind done.');
		}

		window.addEventListener('load', loadPage, false);
	</script>
</head>
<body>
	<button id="findMe">Unde sunt?</button>
	<div id="result"></div>
</body>
</html>
